<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Stick.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/Sword.cs" Line="13" Column="77" />
      <File FileName="Assets/Scripts/Items/Fists.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/Items/Stick.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="28" Column="64" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>