<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemSystem/Editor/QualityDBEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemSystem/Interface/ItemInterface.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ItemSystem/Interface/QualityInterface.cs" Line="5" Column="7" />
      <File FileName="Assets/Scripts/ItemSystem/Item.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ItemSystem/Editor/QualityDBEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>