<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pathfinding/EnemyPathfinding.cs">
    <Files>
      <File FileName="Assets/Scripts/pathfinding/Node.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/pathfinding/Grid.cs" Line="50" Column="59" />
      <File FileName="Assets/Scripts/pathfinding/EnemyPathfinding.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="dungeonCrawl2" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>